server {
    listen 443 ssl;
    server_name vbesort.lt www.vbesort.lt;

    ssl_certificate /etc/letsencrypt/live/vbesort.lt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vbesort.lt/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # Add HSTS (HTTP Strict Transport Security)
    add_header Strict-Transport-Security "max-age=31536000" always;

    # SSL stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # Your document root
    root /var/www/html;

    # Logging
    error_log /etc/nginx/vbesort_error.log;
    access_log /etc/nginx/vbesort_access.log;

    # Proxy pass to WordPress container
    location / {
        proxy_pass http://vbe-sort-wordpress-1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Disallow access to sensitive files
    location ~ /\.(?!well-known) {
        deny all;
    }
}
